<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Library Management</title>
</head>
<style>
	* {
		box-sizing: border-box;
	}

	/* Create three equal columns that floats next to each other */
	.body {
		margin: 0 auto;
		/* Add this line to center horizontally */
		justify-content: center;
		align-items: center;
		display: flex;
		width: 45%;
		/* Should be removed. Only for demonstration */
	}

	.column1 {
		float: left;
		width: 30%;
		padding: 10px;
		height: 430px;
		/* Should be removed. Only for demonstration */
	}

	.column2 {
		float: left;
		width: 30%;
		padding: 10px;
		height: 430px;
		padding-top: 30px;
		/* Should be removed. Only for demonstration */
	}

	.column3 {
		float: left;
		width: 40%;
		padding: 10px;
		height: 430px;
		padding-top: 30px;
		/* Should be removed. Only for demonstration */
	}

	.myHeader {
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	.labelStyle {
		background: #79BD15;
		color: rgb(233, 236, 240);
		width: 90%;
		border-radius: 4px;
		margin-top: 13px;
		margin-bottom: 30px;
		height: 10%;
		padding-top: 6px;
		text-align: center;
		margin-left: 18px;
	}

	.inputBoxStyle {
		background: #79BD15;
		color: rgb(233, 236, 240);
		width: 80%;
		border-radius: 4px;
		margin-top: 11px;
		margin-bottom: 20px;
		height: 10%;
		padding-left: 9px;
		border: 0px;
	}

	.button {
		background-color: #035114;
		border: none;
		text-align: center;
		color: rgb(233, 236, 240);
		text-decoration: none;
		display: inline-block;
		font-size: 15px;
		margin: 10px 2px;
		cursor: pointer;
		width: 158px;
		height: 33px;
	}
</style>

<body style="margin-top: 50px; background-color: #92D050;">
	<form th:each="detail,index:${form}" th:action=" @{/addNewCategory(userId=${userId})}" method="post" th:object="${category}" >
		<div class="body" style="background-color:#92D050">
			<h2><b>ADD BOOK CATEGORY</b></h2>
		</div>
		<div class="body">
			<div class="column1" style="background-color:#92D050">
				<img style="width: 219px; height: 347px" th:src="Library.png" />
			</div>
			<div class="column2" style="background-color:#92D050">
				<div class="labelStyle">Category ID</div>
				<div class="labelStyle">Category Name</div>
				<div  style="margin-left: 50px;"><a th:href="@{/main(userId=${userId})}"
						style="text-decoration: none; padding-top: 10px;height: 42px;width: 168px;font-size: 16px;" class="button">Go Home</a></div>
			</div>
			<div class="column3" style="background-color:#92D050">
				<input class="inputBoxStyle" th:value="${detail.id} == 0 ? '' : ${detail.id}" name="id" readonly></input>
				<input class="inputBoxStyle" th:value="${detail.name}" name="name"></input>
				<input type="submit" value="Add Book Category" class="button mt-4 col-6"
					style=" text-decoration: none;padding-top: 3px;margin-top: 21px;width: 202px;height: 41px;"></input>
			</div>
			<div th:each="userId,index:${userId}">
				<input type="hidden" name="userId" th:value="${userId}" >
			</div>
			<!--<div class="body">
				<input type="submit" value="Add" class="button mt-4 col-6"
					style="border-radius: 11px; text-decoration: none;padding-top: 3px;"></input>
			</div>-->

		</div>
	</form>
</body>

</html>