<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<meta charset="UTF-8">
	<title>Library Management</title>
	<style type="text/css">
		.myHeader {
			background-color: #92D050;
			text-align: center;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.column {
			float: left;
			width: 45%;
			height: 100px;
		}

		.button-container {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			/* Align buttons to the left */
		}

		.button {
			color: white;
			background-color: #548135;
			margin-left: 33px;
			margin-top: 31px;
			width: 120px;
			height: 35px;
			padding-top: 5px;
			border: 1px;
		}

		.button2 {
			color: white;
			background-color: #548135;
			margin-left: 33px;
			margin-top: 31px;
			width: 30%;
			height: 35px;
			padding-top: 5px;
		}

		.category {
			color: white;
			background-color: #548135;
			width: 265px;
			height: 35px;
			padding-top: 5px;
			border: 1px;
			text-align: center;
			margin-left: 54px;
		}

		.category-container {
			width: 50%;
			/* You can adjust this value to your desired width */
			margin: 0 auto;
			/* Center the container on the page horizontally */
		}

		.inputBoxStyle {
			background: rgb(238, 252, 220);
			width: 132px;
			margin-top: 11px;
			margin-bottom: 10px;
			height: 45px;
			padding-left: 9px;
			border: 0.5px solid #ccc;
			margin-left: 19px;
			margin-right: 16px;
		}


		.card {
			background-color: #9BF899A1;
			margin-left: 69px;
			margin-top: 30px;
			width: 14%;
			height: 205px;
		}

		.custom-div {
			/*	background-image: url(Books.png); */
			padding: 20px;
			background-color: #9BF899A1;
			color: #9BF899A1;
			background-size: 50%;
			background-repeat: no-repeat;
			background-position: center center;
		}

		.custom-div:hover {
			background-color: #9BF899A1;
			color: black;
			height: 80%;
		}

		.red-font-color {
			color: red;
		}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var customDivs = document.querySelectorAll('.custom-div');
			customDivs.forEach(function (customDiv) {
				var bookType = customDiv.getAttribute('data-book-type');
				var bookImage = 'Books.png';
				var pdfImage = 'Pdf.png';

				if (bookType === '2') {
					customDiv.style.backgroundImage = 'url(' + bookImage + ')';
				} else if (bookType === '1') {
					customDiv.style.backgroundImage = 'url(' + pdfImage + ')';
				}
			});
		});

	</script>


</head>

<body>
	<div class="myHeader">
		<div class="column">
			<div
				style="width: 48%; height: 100%; background: #548135;color: white; border-radius: 9999px;padding-top: 33px;">
				Library Management System</div>
			<div th:each="id,index:${id}">
				<input type="hidden" name="id" th:value="${id}">
			</div>
			<div th:each="admin,index:${admin}">
				<input type="hidden" name="admin" th:value="${admin}" id="admin">
			</div>
		</div>
		<div class="column">
			<div class="button-container">
				<a th:href="${userId} == 0  ? @{/findByType(id=2,userId=0)} :@{/findByType(id=2,userId=${userId})}"
					class="button" style="text-decoration: none;">Books</a>
				<a th:href="${userId} == 0  ? @{/findByType(id=1,userId=0)} :@{/findByType(id=1,userId=${userId})}"
					class="button" style="text-decoration: none;">EBooks</a>
				<a th:href="${userId} == 0  ? @{/} :@{/newBook(userId=${userId})}" class="button"
					style="text-decoration: none;" id="checkAddBook">Add Book</a>
				<a th:href="${userId} == 0  ? @{/} :@{/newCategory(userId=${userId})}" class="button"
					style="text-decoration: none;" id="checkAddCategory">Add Category</a>
			</div>
		</div>
		<div class="column">
			<div style="width:30%"></div>
			<div class="button-container">
				<a th:href="${userId} == 0  ? @{/newRegister(userId=0)} :@{/newRegister(userId=${userId})}" class="button2"
					style="text-decoration: none;" id="checkNewRegister">Register</a>
				<a th:href="@{/login}" class="button2" style="text-decoration: none;">Login</a>
			</div>
		</div>
	</div>
	<div style="display: flex;margin-top: 24px;padding-left: 82px;margin-bottom: 10px;">
		<img style="width: 39px; height: 43px" th:src="List.png" />
		<h5 style="padding-top: 10px;padding-left: 19px;">BOOK’S CATALOG</h5>
	</div>
	<div style="display: flex;">
		<div style="width: 75%;">
			<form th:each="detail,index:${form}"
				th:action="${userId} == 0  ? @{/findByData(userId=0)} : @{/findByData(userId=${userId})}"
				method="post" th:object="${book}">
				<div
					style="height: 30%;width: 88%;margin-left: 54px;margin-bottom: 10px; background-color:#54813557;display: flex;">

					<div style="padding-top: 10px;text-align: center;">
						<label>Category</label><br>
						<select class="inputBoxStyle" name="categoryId">
							<option value="0">-</option>
							<option th:each="category : ${categoryList}" th:value="${category.id}"
								th:text="${category.name}" th:selected="${category.id == detail.categoryId}">
							</option>
						</select>
					</div>
					<div style="padding-top: 10px;text-align: center;">
						<label>Author</label><br>
						<input class="inputBoxStyle" th:value="${detail.author}" name="author"></input>
					</div>
					<div style="padding-top: 10px;text-align: center;">
						<label>RegistrationNo</label><br>
						<input class="inputBoxStyle" th:value="${detail.id} == 0 ? '': ${detail.id}" name="id"></input>
					</div>
					<div style="padding-top: 10px;text-align: center;">
						<label>BookName</label><br>
						<input class="inputBoxStyle" th:value="${detail.name}" name="name"></input>
					</div>
					<button type="submit" class="button"
						style="text-align: center;margin-left: 127px;margin-top: 39px;">Search</button>
				</div>
			</form>

			<div id="hello" class="row"> <!--book list-->
				<th:block th:if="${not #lists.isEmpty(bookList)}">
					<div class="card" th:each=" book : ${bookList} " th:object="${book}">
						<input type="hidden" name="bookType" th:value="*{bookType}" id="bookType">
						<input type="hidden" name="userId" th:value="${userId}">
						<div class="custom-div" style="height: 100%;" th:data-book-type="${book.bookType}">
							<span class="text-center" th:text="*{name}"> </span><br>
							<span class="text-center" th:text="*{author}"> </span><br>
							<span class="text-center" th:text="*{id}"> </span><br>
							<span class="text-center" th:text="*{produceYear}"> </span><br>
						</div>
						<div th:each="id,index:${id}">
							<input type="hidden" name="id" th:value="${id}">
						</div>
						<a th:href="${userId} == 0  ? @{/bookLend} : (*{bookType} == 1   ? @{/download/{id}(id=${book.id})} :@{/bookLend/{id}/{bookId}(id=${userId},bookId=${book.id})})"
							th:text="${userId} == 0 ? 'Login First' : (*{bookType} == 1 ? 'Download' : (*{lendUser} == 0 ? 'Available' : 'Already Lend'))"
							th:class="${userId} == 0 ? 'red-font-color' : (*{lendUser} == 0 ? '' : 'red-font-color')"
							style="background-color: #9BF899A1; text-align: center; width: 100%; height: 56px;"></a>
						<div style="background-color:#79BD15;text-align: center;height: 26%;">
							<a th:href="${userId} == 0  ? @{/} : (${userId} == 0  ? @{/} : @{/updateBook/{id}/{userId}(id=${book.id},userId=${userId})})">Update</a>
						</div>
					</div>
				</th:block>
				<!-- Display this div when bookList is empty -->
				<th:block th:if="${#lists.isEmpty(bookList)}">
					<div styth:unless="${not #lists.isEmpty(bookList)}"
						style="width: 86%;height: 300px;background-color: rgb(238, 252, 220) ;margin-left: 69px;text-align: center;">
						<h1 style="text-align: center;padding-top: 121px;">Book Not Found</h1>
					</div>
				</th:block>
			</div>
		</div>
		<div style="width: 20%; ">
			<label class="category">Book Category</label><br>
			<th:block th:each="category : ${categoryList}">
				<div class="row" style="margin-left: 0px;margin-top: -6px;">
					<a th:href="${userId} == 0  ? @{/findByCategory(id=${category.id},userId=0)} : @{/findByCategory(id=${category.id},userId=${userId})}"
						th:value="${category.id}" th:text="${category.name}" class="category"
						style="text-decoration: none; display: block;text-align: left;padding-left: 12px;"></a>

				</div>
			</th:block>
			<!--</div>-->
		</div>
	</div>
	<script>
		var customDiv = document.getElementById('custom-div');
		var type = document.getElementById('bookType');
		if (customDiv) {
			var bookType = customDiv.getAttribute('data-book-type');
			var bookImage = 'Books.png';
			var pdfImage = 'Pdf.png';

			if (bookType === '2') {
				customDiv.style.backgroundImage = 'url(' + bookImage + ')';
			} else if (bookType === '1') {
				customDiv.style.backgroundImage = 'url(' + pdfImage + ')';
			}
		}

		/*// Get a reference to the button element by its id
		var checkNewRegister = document.getElementById("checkNewRegister");
		var admin = document.getElementById("admin");
		var checkNewBook = document.getElementById("checkAddBook");
		var checkNewCategory = document.getElementById("checkAddCategory");
		var alertTriggered = false;
		// Function to handle the click event and show the alert
		function handleButtonClick() {
			if (!alertTriggered) {
				alert("Only allow for Admin");
				alertTriggered = true; // Set the flag to true to prevent multiple alerts
			}
		}

		// Add click event listeners to all buttons
		checkNewRegister.addEventListener("click", handleButtonClick);
		checkNewBook.addEventListener("click", handleButtonClick);
		checkNewCategory.addEventListener("click", handleButtonClick);*/
	</script>
</body>

</html>