<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>
<style>
	.form {
		margin: 0 auto;
		/* Add this line to center horizontally */
		justify-content: center;
		align-items: center;
		width: 25%;
		text-align: center;
		height: 400px;
		/* Should be removed. Only for demonstration */
	}

	.inputBoxStyle {
		background: rgb(238, 252, 220);
		width: 255px;
		margin-top: 11px;
		margin-bottom: 10px;
		height: 29px;
		padding-left: 9px;
		border: 0.5px solid #ccc;
	}

	.button {
		background: rgb(140, 222, 120);
		;
		width: 265px;
		margin-top: 11px;
		margin-bottom: 4px;
		height: 29px;
		padding-left: 9px;
		border: 0px;
	}
</style>

<body style="margin-top: 10%;">
	<form th:each="detail,index:${user}" th:action="@{/addUserData(userId=${userId})}" method="post"
		th:object="${user}">
		<div class="form">
			<h2 style="color: darkgreen;">Register</h2>
			<div style="margin-left: 193px;">
				<input type="checkbox" id="admin" name="admin" checked />
				<label for="scales">Admin</label>
			</div>
			<div><input class="inputBoxStyle" th:value="${detail.name}" name="name"
					placeholder="Enter username"></input></div>
			<div><input class="inputBoxStyle" th:value="${detail.email}" name="email" placeholder="Enter email"></input>
			</div>
			<div><input type="password" th:value="${detail.password}" name="password" class="inputBoxStyle"
					placeholder="Enter password"></input>
			</div>
			<div><input class="inputBoxStyle" th:value="${detail.phoneNo}" name="phoneNo"
					placeholder="Enter phone no"></input></div>
			<!--<div><button onclick="@{/addUserData}"type="button" class="button mt-4 col-6">Register</button></div>-->
			<div><input type="submit" value="Register" class="button mt-4 col-6" style="text-decoration: none;"></input>
			</div>
			<div class="button mt-4 col-6" style="margin-left: 55px;width: 258px;"><a th:href="${userId} == 0 ? @{/} : @{/main(userId=${userId})}"
					style="text-decoration: none;color: black;">Go Home</a></div>
			<div th:each="userId,index:${userId}">
				<input type="hidden" name="userId" th:value="${userId}">
			</div>
		</div>
	</form>
</body>

</html>