<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<meta charset="UTF-8">
	<title>Expenses Tracker</title>
	<style type="text/css">
		.myHeader {
			background-color: rgb(140, 222, 120);
			text-align: center;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.column {
			float: left;
			width: 33.33%;
			height: 100px;
		}
		
		.button-container {
			display: flex;
			align-items: center;
			justify-content: flex-start; /* Align buttons to the left */
		}

		.button {
			color: white;
			background-color: darkgreen;
			margin-left: 33px;
			margin-top: 31px;
			width: 120px;
			height: 35px;
		}
		
		.button2 {
			color: white;
			background-color: darkgreen;
			margin-left: 33px;
			margin-top: 31px;
			width: 30%;
			height: 35px;
		}
	</style>

</head>

<body>
	<div class="myHeader">
		<div class="column">

		</div>
		<div class="column">
			<div class="button-container">
				<button type="button" class="button">Books</button>
				<button type="button" class="button">EBooks</button>
				<button type="button" class="button">Add Book</button>
			</div>
		</div>
		<div class="column">
			<div style="width:30%"></div>
			<div class="button-container">
				<button type="button" class="button2">Register</button>
				<button type="button" class="button2">Login</button>
			</div>
		</div>
	</div>
</body>

</html>