spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryManagement
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=100MB
server.tomcat.max-swallow-size = 50MB
#MyBatis
mybatis.mapper-locations=classpath*:/mapper/*.xml



